{
  "development": {
    "username": "postgres",
    "password": "samsyk1902",
    "database": "tbplibrary",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "migrationStorageTableName":"migration"
  },
  "test": {
    "username": "postgres",
    "password": "samsyk1902",
    "database": "tbplibrary",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "migrationStorageTableName":"migration"
  },
  "production": {
    "username": "postgres",
    "password": "samsyk1902",
    "database": "tbplibrary",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "migrationStorageTableName":"migration"
  }
}
